cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce30b0c7bffa00944d345e846cebe288c06c8ad6c5066bc1eaf8600d0796bdb6

name:           simple-applicative-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-applicative-hs#readme>
homepage:       https://github.com/githubuser/simple-applicative-hs#readme
bug-reports:    https://github.com/githubuser/simple-applicative-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-applicative-hs

library
  exposed-modules:
      Lib
      SimpleApplicative
  other-modules:
      Paths_simple_applicative_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simple-applicative-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_applicative_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-applicative-hs
  default-language: Haskell2010

test-suite simple-applicative-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SimpleApplicativeSpec
      Paths_simple_applicative_hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , hspec ==2.*
    , simple-applicative-hs
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
